# Gradle Properties
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.15.2
yarn_build=build.11
loader_version=0.7.6+build.181

# Mod Properties
mod_version=1.5.1+1.15.2
maven_group=io.github.cottonmc
archives_base_name=cotton-resources

# Dependencies
fabric_version=0.4.29+build.290-1.15
jankson_version=2.0.1+j1.2.0

rei_version=3.3.18
