# Gradle Properties
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=20w13a
yarn_build=3
loader_version=0.7.8+build.189

# Mod Properties
mod_version=1.6.0
maven_group=io.github.cottonmc
archives_base_name=cotton-resources

# Dependencies
fabric_version=0.5.6+build.313-1.16
jankson_version=2.0.1+j1.2.0

rei_version=4.1.1-unstable
