# Gradle Properties
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.14.3
yarn_mappings=1.14.3+build.12
loader_version=0.4.8+build.155

# Mod Properties
mod_version=1.3.0+1.14.3
maven_group=io.github.cottonmc
archives_base_name=cotton-resources

# Dependencies
fabric_version=0.3.0+build.188
#cotton_version=0.8.3-pre+1.14.3
jankson_version=1.0.0+j1.1.2
