# Gradle Properties
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=20w18a
yarn_build=2
loader_version=0.8.2+build.194

# Mod Properties
mod_version=1.6.0
maven_group=io.github.cottonmc
archives_base_name=cotton-resources

# Dependencies
fabric_version=0.7.1+build.331-1.16
jankson_version=2.0.1+j1.2.0

rei_version=4.3.0-unstable
